<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SalpayCell" id="Fda-Zb-Ji8" customClass="SalpayCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="476" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cas-Hg-ot0">
                        <rect key="frame" x="15" y="10" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="4ns-3Y-JyD"/>
                            <constraint firstAttribute="height" constant="54" id="vH1-Bz-fL9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-RW-eVL">
                        <rect key="frame" x="70" y="26" width="100" height="23"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-rt-SjK">
                        <rect key="frame" x="15" y="73" width="461" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HJ5-2s-HKq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CRf-rt-SjK" secondAttribute="trailing" id="APk-ID-SVf"/>
                <constraint firstItem="d3y-RW-eVL" firstAttribute="centerY" secondItem="Fda-Zb-Ji8" secondAttribute="centerY" id="P2k-xf-027"/>
                <constraint firstAttribute="bottom" secondItem="CRf-rt-SjK" secondAttribute="bottom" id="UiU-1R-uFB"/>
                <constraint firstItem="cas-Hg-ot0" firstAttribute="leading" secondItem="Fda-Zb-Ji8" secondAttribute="leading" constant="15" id="jIA-3d-T9T"/>
                <constraint firstItem="CRf-rt-SjK" firstAttribute="leading" secondItem="Fda-Zb-Ji8" secondAttribute="leading" constant="15" id="ma4-s7-5G3"/>
                <constraint firstItem="d3y-RW-eVL" firstAttribute="leading" secondItem="cas-Hg-ot0" secondAttribute="trailing" id="qXx-Qm-PQX"/>
                <constraint firstItem="d3y-RW-eVL" firstAttribute="leading" secondItem="Fda-Zb-Ji8" secondAttribute="leading" constant="70" id="r2z-uq-r3l"/>
                <constraint firstItem="cas-Hg-ot0" firstAttribute="centerY" secondItem="Fda-Zb-Ji8" secondAttribute="centerY" id="s0s-04-RBC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WrT-dW-Z10"/>
            <size key="customSize" width="476" height="68"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qXx-Qm-PQX"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionImageView" destination="cas-Hg-ot0" id="cjU-j7-zrw"/>
                <outlet property="actionTitleLabel" destination="d3y-RW-eVL" id="FTe-ag-czT"/>
                <outlet property="separatorView" destination="CRf-rt-SjK" id="qDa-Y1-uYv"/>
            </connections>
            <point key="canvasLocation" x="292" y="87"/>
        </collectionViewCell>
    </objects>
</document>
